# TechnicalTaskBartoszMatras2

./: README.md  pom.xml
src/main/java/com/ocadogroup/: DateFormatter.java  GsonDeserialization.java  Main.java  PickerSystem.java  PickerThread.java
src/main/java/com/ocadogroup/entity/: Order.java  Picker.java  Scheduler.java  Store.java
src/test/java/com/ocadogroup/: DateFormatterTest.java  GsonDeserializationTest.java  PickerThreadTest.java
